# circos3.conf

karyotype = /home/sirius/test/circos/test/circos/genome.txt


<ideogram>

<spacing>
default = 0.01r
</spacing>

# Ideogram position, fill and outline
radius           = 0.80r
thickness        = 20p
stroke_color     = dgrey
stroke_thickness = 3p
fill	=	yes

# Minimum definition for ideogram labels.

show_label       = yes
# see etc/fonts.conf for list of font names
label_font       = default 
label_radius     = 1.025r  # if ideogram radius is constant, and you'd like labels close to image edge, 
                           # use the dims() function to access the size of the image
                           # label_radius  = dims(image,radius) - 60p
label_size       = 35
label_parallel   = yes
#label_case = upper

</ideogram>




################################################################
# for plots 
################################################################

<plots>

<plot>
type = heatmap
r1 = 0.85r
r0 = 0.95r
file=/home/sirius/test/circos/test/circos/J01_J08_vs_J03_J09/circos_CG.DMR.txt
color = red,orange,green
</plot>

<plot>
type = heatmap
r1 = 0.70r
r0 = 0.80r
file=/home/sirius/test/circos/test/circos/J01_J08_vs_J05_J10/circos_CG.DMR.txt
color = red,orange,green
</plot>

<plot>
type = heatmap
r1 = 0.55r
r0 = 0.65r
file=/home/sirius/test/circos/test/circos/J03_J09_vs_J05_J10/circos_CG.DMR.txt
color = red,orange,green
</plot>


</plots>

################################################################
# The remaining content is standard and required. It is imported 
# from default files in the Circos distribution.
#
# These should be present in every Circos configuration file and
# overridden as required. To see the content of these files, 
# look in etc/ in the Circos distribution.

<image>
# Included from Circos distribution.
<<include etc/image.conf>>
</image>

# RGB/HSV color definitions, color lists, location of fonts, fill patterns.
# Included from Circos distribution.
<<include etc/colors_fonts_patterns.conf>>

# Debugging, I/O an dother system parameters
# Included from Circos distribution.
<<include etc/housekeeping.conf>>
